# easymall

EasyMall/: .classpath  package-lock.json
EasyMall/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
EasyMall/WebContent/WEB-INF/jsp/: _head.jsp  cart.jsp  echartsTest.jsp  order_add.jsp  order_list.jsp  prod_info.jsp  prod_list.jsp  regist.jsp
EasyMall/WebContent/WEB-INF/jsp/admin/: _left.jsp  add_prod.jsp
EasyMall/src/: applicationContext.xml  easymall数据库表.txt  pom.xml
EasyMall/src/easymall/controller/: BaseController.java  CartController.java  IndexController.java  OrderController.java  ProductsController.java  ShowPageController.java  UserController.java  ValiImageController.java
EasyMall/src/easymall/controller/admin/: AdminController.java  ChartsController.java  ProductsControllerAdmin.java
EasyMall/src/easymall/dao/: OrderDao.java  OrderItemDao.java  ProductsDao.java  UserDao.java
EasyMall/src/easymall/exception/: MyExceptionHandler.java
EasyMall/src/easymall/mybatis/: CartMapper.xml  OrderItemMapper.xml  ProductMapper.xml
EasyMall/src/easymall/po/: Cart.java  Chart.java  OrderItem.java  Orders.java  Products.java  User.java
EasyMall/src/easymall/pojo/: MyProducts.java  OrderInfo.java
EasyMall/src/easymall/service/: CartService.java  CartServiceImpl.java  OrderItemDao.java  OrderServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java
